{
    "name": "avdan-os-imager",
    "productName": "AvdanOS Imager",
    "description": "A Balena-Etcher alternative for AvdanOS",
    "private": "true",
    "main": "./src/main.js",
    "version": "0.0.1",
    "author": "AvdanOS",
    "scripts": {
        "start": "tsc && electron ."
    },
    "dependencies": {
        "discord-rpc": "^4.0.1",
        "express": "^4.21.0",
        "path": "^0.12.7",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "@types/node": "^22.7.4",
        "electron": "^32.1.2",
        "typescript": "^5.6.2"
    }
}
